###### Installing Pandas
from Command prompt run following command
>pip install pandas

In [1]:
import os
import sys
print(os.path.dirname(sys.executable))

c:\users\halston\appdata\local\programs\python\python38-32

In [2]:
import pandas

In [3]:
df1 = pandas.DataFrame([[2,4,6],[4,16,36]])
df1

   0   1   2
0  2   4   6
1  4  16  36

# you can also pass another two parameters that defines Row Indexes and column names

In [4]:
df1 = pandas.DataFrame([[2,4,6],[4,16,36]],["Number","Square"],["Num 1","Num 2","Num 3"])
df1

        Num 1  Num 2  Num 3
Number      2      4      6
Square      4     16     36

# You can define Columns and Row Indexes with 'columns' & 'index' parameters

In [5]:
df2 = pandas.DataFrame([[2,4,6],[4,16,36]],columns=["Num 1","Num 2","Num 3"],index=["Number","Square"])
df2

        Num 1  Num 2  Num 3
Number      2      4      6
Square      4     16     36

# You Can also pass the "Disctionary" to DataFrame

In [6]:
df3 = pandas.DataFrame([{"Name":"Pramod","Surnam":"Ugale"},{"Name":"Jeffin"}])
df3

     Name Surnam
0  Pramod  Ugale
1  Jeffin    NaN

In [7]:
df1.mean()

Num 1     3.0
Num 2    10.0
Num 3    21.0
dtype: float64

In [8]:
type(df1.mean())

pandas.core.series.Series

# Series are nothing but dictionaries

In [9]:
os.listdir()

['.ipynb_checkpoints',
 'LearningNumpy.ipynb',
 'LearningPandas.ipynb',
 'MyPythonLearning.ipynb',
 'Newsmallgray.png',
 'PandasApplications.ipynb',
 'smallgray.png',
 'supermarkets.csv',
 'supermarkets.json',
 'supermarkets_semi_colon.csv']

In [10]:
type(os.listdir())

list

In [11]:
df_json = pandas.read_json("supermarkets.json")
df_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [12]:
df_json.set_index("ID")

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [13]:
df_json.shape

(6, 7)

In [14]:
pandas.read_json?

In [15]:
df_csv = pandas.read_csv("http://pythonhow.com/supermarkets.csv")
df_csv

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [16]:
df_csv_1 = pandas.read_csv("supermarkets_semi_colon.csv")
df_csv_1

        ID;Address;City;State;Country;Name;Employees
0  1;3666 21st St;San Francisco;CA 94114;USA;Made...
1  2;735 Dolores St;San Francisco;CA 94119;USA;Br...
2  3;332 Hill St;San Francisco;California 94114;U...
3  4;3995 23rd St;San Francisco;CA 94114;USA;Ben'...
4  5;1056 Sanchez St;San Francisco;California;USA...
5  6;551 Alvarado St;San Francisco;CA 94114;USA;R...

In [17]:
df_csv_1 = pandas.read_csv("supermarkets_semi_colon.csv",delimiter=';')
df_csv_1

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

# Manipulating Data Frames

In [18]:
df_json

,ID,Address,City,State,Country,Name,Employees
0,1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
1,2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
2,3,332 Hill St,San Francisco,California 94114,USA,Super River,25
3,4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
4,5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
5,6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [19]:
df_json = df_json.set_index("ID")
df_json

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [20]:
df_json.loc[3:5,"City"]

ID
3    San Francisco
4    San Francisco
5    San Francisco
Name: City, dtype: object

In [21]:
names = df_json.loc[:,"Name"]
names

ID
1        Madeira
2    Bready Shop
3    Super River
4     Ben's Shop
5        Sanchez
6     Richvalley
Name: Name, dtype: object

In [22]:
type(names)

pandas.core.series.Series

In [23]:
list(names)

['Madeira',
 'Bready Shop',
 'Super River',
 "Ben's Shop",
 'Sanchez',
 'Richvalley']

In [24]:
df_json

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [25]:
df_json.iloc[0,1]

'San Francisco'

In [26]:
df_json.iloc[1:4,1:4]

             City             State Country
ID
2   San Francisco          CA 94119     USA
3   San Francisco  California 94114     USA
4   San Francisco          CA 94114     USA

In [27]:
df_json

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [28]:
df_json.drop(2,axis=0)

,Address,City,State,Country,Name,Employees
ID,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8
3,332 Hill St,San Francisco,California 94114,USA,Super River,25
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20

In [29]:
df_json.columns

Index(['Address', 'City', 'State', 'Country', 'Name', 'Employees'], dtype='object')

In [30]:
df_json.index

Int64Index([1, 2, 3, 4, 5, 6], dtype='int64', name='ID')

In [31]:
df_json.drop(df_json.columns[1:3],axis=1)

            Address Country         Name  Employees
ID
1      3666 21st St     USA      Madeira          8
2    735 Dolores St     USA  Bready Shop         15
3       332 Hill St     USA  Super River         25
4      3995 23rd St     USA   Ben's Shop         10
5   1056 Sanchez St     USA      Sanchez         12
6   551 Alvarado St     USA   Richvalley         20

In [32]:
df_json.drop(df_json.index[2:4],axis=0)

            Address           City       State Country         Name  Employees
ID
1      3666 21st St  San Francisco    CA 94114     USA      Madeira          8
2    735 Dolores St  San Francisco    CA 94119     USA  Bready Shop         15
5   1056 Sanchez St  San Francisco  California     USA      Sanchez         12
6   551 Alvarado St  San Francisco    CA 94114     USA   Richvalley         20

In [33]:
len(df_json.index)

6

In [34]:
df_json.shape

(6, 6)

In [35]:
df_json.shape[0]

6

In [36]:
df_json["Continent"]=df_json.shape[0] * ["North America"]

In [37]:
df_json

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,North America
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,North America
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,North America
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,North America
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,North America
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,North America

In [38]:
df_json["Continent"] = df_json["Country"] + "," + "North America"

In [39]:
df_json

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"

# Adding New Row to Data Frame

In [40]:
df_json_t = df_json.T

In [41]:
df_json_t

ID,1,2,3,4,5,6
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114
Country,USA,USA,USA,USA,USA,USA
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley
Employees,8,15,25,10,12,20
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America"

In [42]:
df_json_t[7] = ["My Address","My City","My State","My Country","My Name",10,"My Continent"]

In [43]:
df_json_t

ID,1,2,3,4,5,6,7
Address,3666 21st St,735 Dolores St,332 Hill St,3995 23rd St,1056 Sanchez St,551 Alvarado St,My Address
City,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,San Francisco,My City
State,CA 94114,CA 94119,California 94114,CA 94114,California,CA 94114,My State
Country,USA,USA,USA,USA,USA,USA,My Country
Name,Madeira,Bready Shop,Super River,Ben's Shop,Sanchez,Richvalley,My Name
Employees,8,15,25,10,12,20,10
Continent,"USA,North America","USA,North America","USA,North America","USA,North America","USA,North America","USA,North America",My Continent

In [44]:
df_json = df_json_t.T

In [45]:
df_json

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,3666 21st St,San Francisco,CA 94114,USA,Madeira,8,"USA,North America"
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,My Address,My City,My State,My Country,My Name,10,My Continent

In [46]:
df_json_t[1] = ["New Address","New City","New State","New Country","New Name",10,"New Continent"]

In [47]:
df_json = df_json_t.T

In [48]:
df_json

,Address,City,State,Country,Name,Employees,Continent
ID,,,,,,,
1,New Address,New City,New State,New Country,New Name,10,New Continent
2,735 Dolores St,San Francisco,CA 94119,USA,Bready Shop,15,"USA,North America"
3,332 Hill St,San Francisco,California 94114,USA,Super River,25,"USA,North America"
4,3995 23rd St,San Francisco,CA 94114,USA,Ben's Shop,10,"USA,North America"
5,1056 Sanchez St,San Francisco,California,USA,Sanchez,12,"USA,North America"
6,551 Alvarado St,San Francisco,CA 94114,USA,Richvalley,20,"USA,North America"
7,My Address,My City,My State,My Country,My Name,10,My Continent